image: "registry.gitlab.com/hetsketch/dtalks-api:latest"

services:
  - postgres:9.6.3
  - redis:latest

variables:
  LC_ALL: C.UTF-8
  LANG: en_US.UTF-8
  LANGUAGE: en_US.UTF-8
  TZ: Europe/Moscow
  RAILS_ENV: "test"
  POSTGRES_DB: dtalks_test
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: ""
  REDIS_HOST: redis
  REDIS_PORT: 6379

.default-cache:
  cache:
    untracked: true
    key: CACHE-KEY-5.1
    paths:
      - vendor/
      - public/

stages:
  - build
  - prepare
  - deploy

build:
  extends: .default-cache
  stage: build
  script:
    - ruby -v
    - which ruby
    - gem install bundler  --no-ri --no-rdoc
    - bundle install  --jobs $(nproc) "${FLAGS[@]}" --path=vendor
    - cp config/database.gitlab config/database.yml
    - RAILS_ENV=test bundle exec rake db:create db:schema:load

rubocop:
  extends: .default-cache
  stage: prepare
  script:
    - gem install bundler  --no-ri --no-rdoc
    - bundle install  --jobs $(nproc) "${FLAGS[@]}" --path=vendor
    - bundle exec rubocop


rspec:
  extends: .default-cache
  stage: prepare
  script:
    - gem install bundler  --no-ri --no-rdoc
    - bundle install  --jobs $(nproc) "${FLAGS[@]}" --path=vendor
    - cp config/database.gitlab config/database.yml
    - bundle install --jobs $(nproc) "${FLAGS[@]}" --path=vendor
    - RAILS_ENV=test bundle exec rake db:create db:schema:load
    - bundle exec rspec spec
  artifacts:
    paths:
      - coverage/

pages:
  stage: deploy
  dependencies:
    - rspec
  script:
    - mv coverage/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
